# PM2E10022

./: PM2E10022.sln
PM2E10022/PM2E10022/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E10022.csproj
PM2E10022/PM2E10022.Android/: MainActivity.cs  PM2E10022.Android.csproj
PM2E10022/PM2E10022.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E10022/PM2E10022/clases/: OperacionesDB.cs  cnx.cs
PM2E10022/PM2E10022/model/: Modelo.cs
PM2E10022/PM2E10022/views/: Actualizar.xaml  Actualizar.xaml.cs  Lista.cs  Mapa.xaml  Mapa.xaml.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
PM2E10022/Proyecto2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto2.iOS.csproj
PM2E10022/Proyecto2.iOS/Properties/: AssemblyInfo.cs
