C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\bin\Debug\netstandard2.0\PM2E10022.deps.json
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\bin\Debug\netstandard2.0\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\bin\Debug\netstandard2.0\ref\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\bin\Debug\netstandard2.0\PM2E10022.pdb
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.csproj.AssemblyReference.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\views\Actualizar.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\views\ForsquareApiList.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\views\Mapa.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\views\Ubicaciones.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.AssemblyInfoInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.AssemblyInfo.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.csproj.CoreCompileInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\ref\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\Proyecto2\Proyecto2\obj\Debug\netstandard2.0\PM2E10022.pdb
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\bin\Debug\netstandard2.0\PM2E10022.deps.json
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\bin\Debug\netstandard2.0\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\bin\Debug\netstandard2.0\ref\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\bin\Debug\netstandard2.0\PM2E10022.pdb
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.csproj.AssemblyReference.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\views\Actualizar.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\views\Mapa.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\views\Ubicaciones.xaml.g.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.AssemblyInfoInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.AssemblyInfo.cs
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.csproj.CoreCompileInputs.cache
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\ref\PM2E10022.dll
C:\Users\FERNANDO-PC\Desktop\PM2E10022\PM2E10022\PM2E10022\obj\Debug\netstandard2.0\PM2E10022.pdb
